:root {
	--color1: #e84545;
	--color2: #f75c5c;
	--color3: #fff;
	--color4: #cfd0d4;
	--color5: #454749;
	--color6: #6c7279;
	--color7: #53354a;
	--color8: #3a3e64;
	--color9: #313454;
	--color10: #808080;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Cardo';
    src: url('fonts/Cardo-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


/* Структура */

html, body {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	font-family: 'Raleway';
}
#wrapper {
	flex: 1 0 auto;
}
footer {
	flex: 0 0 auto;
}
.wide {
	padding: 50px 0;
	margin: 50px 0;
}

.container {
  --max-width: 1170px; /* Задать ширину блоков */
  --padding-side: 15px;
  width: min(var(--max-width), 100% - var(--padding-side) * 2);
  margin-inline: auto;
  box-sizing: border-box;
}

/* Атомарные классы */

.bimg, .bimg img {
	display: block;
	width: 100%;
}

.btn {
	background-color: var(--color1);
	text-decoration: none;
	color: var(--color3);
	padding: 15px 80px;
	display: inline-block;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 600;
	transition: .3s;
	&:hover {
		background-color: var(--color2);
	}
	&.s1 {
		padding-left: 50px;
		padding-right: 50px;
	}
}

.socnet {
	display: flex;
	gap: 4px;
	.sn {
		display: grid;
		place-items: center;
		border: 1px solid;
		padding: 2px;
		width: 40px;
		height: 40px;
		box-sizing: border-box;
		transition: .3s;
	}
}


/* Каскадный БЭМ */

header {
	background-image: linear-gradient(
		to right, 
		rgba(43, 46, 74, 0.95), 
		rgba(43, 46, 74, 0.95)
	), url(images/upload/header.png);
	height: 750px;
	.container {
		display: flex;
		flex-direction: column;
		height: inherit;
		.row.c1 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 40px;
			border-bottom: 1px solid #4f5168;
			padding-bottom: 40px;
			nav a {
				color: var(--color4);
				text-decoration: none;
				margin-left: 55px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 0.81em;
				transition: .3s;
				&:hover {
					color: var(--color3);
					text-decoration: underline;
				}
			}
		}
		.row.c2 {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: var(--color3);
			h1 {
				font-size: 4em;
				text-transform: uppercase;
				margin: 0 0 20px;
			}
			.descr {
				font-size: 1.4em;
				margin-bottom: 70px;
				line-height: 32px;
			}
		}
	}
}

#features {
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		text-align: center;
		gap: 75px;
		h2 {
			text-transform: uppercase;
			font-size: 0.85em;
			color: var(--color5);
			margin: 27px 0 17px;
		}
		.descr {
			color: var(--color6);
			font-size: 0.9em;
			line-height: 21px;
		}
	}
}

#works {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1px;
	.item {
		position: relative;
		.label {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			background: rgba(232, 69, 69, 0.9);
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: var(--color3);
			.title {
				font-weight: bold;
				text-transform: uppercase;
				font-size: 0.8em;
				letter-spacing: 0.06em;
				margin-bottom: 10px;
			}
			.descr {
				font-size: 0.845em;
				letter-spacing: 0.02em;
			}
		}
		&:hover .label {
			display: flex;
		}
	}
}

#team {
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
		gap: 15px;
		.preview_area {
			overflow: hidden;
			.preview {
				transition: .3s;
			}
		}
		.item:hover .preview {
			transform: scale(1.1);
		}
		.name {
			font-size: 1.4em;
			font-weight: normal;
			margin: 26px 0 8px;
		}
		.status {
			color: var(--color1);
			text-transform: uppercase;
			font-size: 0.8em;
			margin-bottom: 21px;
		}
		.text {
			color: var(--color6);
			line-height: 21px;
			margin-bottom: 27px;
			font-size: 0.9em;
		}
		.socnet {
			.sn {
				border-color: var(--color4);
				svg {
					fill: var(--color4);
				}
				&:hover {
					border-color: var(--color5);
					background-color: var(--color5);
					svg {
						fill: var(--color3);
					}
				}
			}
		}
	}
}

#scroll_top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 1;
	display: none;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-color: rgba(0,0,0,0.2);
	cursor: pointer;
	border-radius: 4px;
	transition: .3s;
	fill: #000;
	&:hover {
		background-color: rgba(0,0,0,0.8);
		path {
			fill: #fff;
		}
	}
}
